GOOGLE_CLIENT_ID=83711085831-jj3v6f2ku7iuf9ja9g56mgm7ha4do56r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=brayan.zambranogu@amigo.edu.co
EMAIL_PASS=sczh nyen khtd xrgq

